<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo2"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:srcCompat="@drawable/logo"
        android:layout_weight="50"/>

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="textPersonName"

        android:hint="@string/user"
        android:layout_weight="9"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"

        android:drawablePadding="10dp"
        android:background="@drawable/edt_styles"/>
        />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_weight="9"

        android:hint="@string/password"

        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"

        android:drawablePadding="10dp"
        android:background="@drawable/edt_styles"
        />

    <Button
        android:id="@+id/buttonIngresar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/Ingresar"
        android:layout_weight="10"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="15dp"
       android:background="@drawable/btn_style"

        />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Conocenos"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="20"
        android:gravity="center|top">

        <ImageButton
            android:id="@+id/imageButtonInstagram"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            tools:srcCompat="@drawable/instagraml" />

        <ImageButton
            android:id="@+id/imageButtonWhatsapp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            tools:srcCompat="@drawable/whatsappl"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textViewAyuda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/help"
        android:gravity="center"
        android:layout_margin="15dp"
        />
</LinearLayout>